#tag WebStyle
WebStyle ButtonStyle_Primary
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid 006BA6FF
		border-top=1px solid 006BA6FF
		border-left=1px solid 006BA6FF
		border-bottom=1px solid 006BA6FF
		border-right=1px solid 006BA6FF
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		text-size=1.8em
		text-font=Avenir,System
		text-align=center
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		shadow-box=1px 0px 6px 0000007F
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		shadow-box=0px 0px 0px 0000007F
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle ButtonStyle_Primary
#tag EndWebStyle

