#tag WebStyle
WebStyle ButtonStyle_Inavtive
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid 006BA63D
		border-top=1px none 006BA63D
		border-left=1px none 006BA63D
		border-bottom=1px none 006BA63D
		border-right=1px none 006BA63D
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		text-size=1.8em
		text-font=Avenir,System
		text-align=center
		text-color=FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle ButtonStyle_Inavtive
#tag EndWebStyle

