#tag WebStyle
WebStyle FieldStyle_BodyAlt
Inherits WebStyle
	#tag WebStyleStateGroup
		text-font=Avenir,System
		text-size=1.7em
		text-color=BE521CFF
		border-top=0px none 000000D6
		border-left=0px none 000000D6
		border-bottom=0px none 000000D6
		border-right=0px none 000000D6
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle FieldStyle_BodyAlt
#tag EndWebStyle

