#tag WebStyle
WebStyle FieldStyle_Body
Inherits WebStyle
	#tag WebStyleStateGroup
		text-font=Avenir,System
		text-size=1.7em
		text-color=000000D6
		border-top=1px solid 000000D6
		border-left=1px solid 000000D6
		border-bottom=1px solid 000000D6
		border-right=1px solid 000000D6
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		misc-background=solid FFFFFFFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle FieldStyle_Body
#tag EndWebStyle

