#tag WebStyle
WebStyle FieldStyle_Alert
Inherits WebStyle
	#tag WebStyleStateGroup
		text-font=Avenir,System
		text-size=1.7em
		text-color=000000D6
		border-top=1px solid FF102EFF
		border-left=1px solid FF102EFF
		border-bottom=1px solid FF102EFF
		border-right=1px solid FF102EFF
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		misc-background=solid FF102E21
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle FieldStyle_Alert
#tag EndWebStyle

