#tag WebStyle
WebStyle StandardPageStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid FFFFFFFF
		padding-top=0px
		padding-left=0px
		padding-bottom=0px
		padding-right=0px
		border-top=0px solid B6B6B600
		border-left=0px solid B6B6B600
		border-bottom=0px solid B6B6B600
		border-right=0px solid B6B6B600
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle StandardPageStyle
#tag EndWebStyle

