#tag WebPage
Begin mPage StoreCreditCardPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   720
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   False
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   720
   MinWidth        =   304
   Style           =   "1457729535"
   TabOrder        =   0
   Title           =   "Untitled"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   304
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebImageView ImageView1
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      ProtectImage    =   True
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   20
      URL             =   "https://assets.zionadventures.com/zacLogoRound.png"
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   50
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "2058735615"
      TabOrder        =   0
      Text            =   "Credit Card"
      TextAlign       =   0
      Top             =   132
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   128
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   1
      Text            =   "Storing your credit card now will allow for a faster and contactless checkout later"
      TextAlign       =   0
      Top             =   192
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Policies
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "1006127103"
      TabOrder        =   2
      Text            =   "View Policies"
      TextAlign       =   0
      Top             =   330
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin CCInfoControl CCInfoControl1
      Cursor          =   0
      Enabled         =   True
      Height          =   238
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   3
      Top             =   370
      VerticalCenter  =   0
      Visible         =   True
      Width           =   304
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ANetProfileManager ANetProfileManager1
      Index           =   -2147483648
      isProcessingLiveRequests=   False
      LockedInPosition=   False
      Scope           =   2
      Style           =   "0"
      TabPanelIndex   =   0
   End
   Begin WebTimer RequestTimer
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   1
      Period          =   500
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer AdvancePageTimer
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   100
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin MovementControl MovementControl1
      Cursor          =   0
      Enabled         =   True
      Height          =   53
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   638
      VerticalCenter  =   0
      Visible         =   True
      Width           =   304
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin PoliciesDialogue PoliciesDialogue1
      Cursor          =   0
      Enabled         =   True
      Height          =   425
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Title           =   "Untitled"
      Top             =   20
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   304
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  mySessionID = Session.Identifier
		  myRemoteAddress = session.RemoteAddress
		  ANetProfileManager1.setAuthentication(app.getANetMerchantAuthentication())
		  MovementControl1.setSecondaryButtonText("SKIP")
		  MovementControl1.setPrimaryButtonText("SUBMIT")
		  if not DebugBuild then
		    ANetProfileManager1.isProcessingLiveRequests = True
		    
		  end if
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub clear()
		  CCInfoControl1.clear()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub createCustomerProfile()
		  currentState = ValidState.CreateCustomerProfile
		  dim req as new CreateCustomerProfileReq(getCustomerProfile())
		  nextRequest = req
		  RequestTimer.Reset()
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub createPaymentProfile(aNetCustID as string)
		  currentState = ValidState.CreatePaymentProfile
		  dim req as new CreateCustomerPaymentProfileReq(aNetCustID, CCInfoControl1.getCreditCard())
		  nextRequest = req
		  RequestTimer.Reset()
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function extractProfileID(msg as string) As Text
		  dim profileID as string
		  dim currentChar as string
		  for ii as integer = 1 to len(msg)
		    currentChar = mid(msg, ii, 1)
		    if IsNumeric(currentChar) then
		      profileID = profileID + currentChar
		      
		    end if
		    
		  next
		  
		  return UtilityFunctions.StringToText(profileID)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub getANetCustomerProfile()
		  currentState = ValidState.RecoverPaymentProfile
		  dim req as new GetCustomerProfileReq(mCustomer.aNetProfileID)
		  nextRequest = req
		  RequestTimer.Reset()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub getANetCustomerProfile1()
		  currentState = ValidState.RecoverPaymentProfile
		  dim req as new GetCustomerProfileReq(mCustomer.aNetProfileID)
		  nextRequest = req
		  RequestTimer.Reset()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getCustomerProfile() As CustomerProfile
		  dim theName as new Name(mCustomer.name.firstname,_
		  mCustomer.name.lastname)
		  dim builder as new CustomerProfileBuilder(theName, mCustomer.serial.toString())
		  
		  return builder._
		  setEmail(mCustomer.email)._
		  setPhoneNumber(mCustomer.phoneNumber.getFormattedNumber())._
		  build()
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub logEntry(errNum as integer, msg as string, err as runtimeException, logLevel as SimpleLogger.LogLevels = SimpleLogger.LogLevels.Debug)
		  dim entry as new LogLineItem()
		  
		  entry.sessionID = mySessionID
		  entry.remoteAddress = myRemoteAddress
		  entry.msg = msg
		  entry.errorNum = errNum
		  entry.err = err
		  entry.logLevel = logLevel
		  if mCustomer <> Nil then
		    entry.custSerial = mCustomer.serial
		    
		  end if
		  
		  app.logEntry(entry)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub logEntry(errNum as integer, msg as string, logLevel as SimpleLogger.LogLevels = SimpleLogger.LogLevels.Debug)
		  dim entry as new LogLineItem()
		  
		  entry.sessionID = mySessionID
		  entry.remoteAddress = myRemoteAddress
		  entry.msg = msg
		  entry.errorNum = errNum
		  entry.logLevel = logLevel
		  if mCustomer <> Nil then
		    entry.custSerial = mCustomer.serial
		    
		  end if
		  
		  app.logEntry(entry)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub logEntry(msg as string, logLevel as SimpleLogger.LogLevels = SimpleLogger.LogLevels.Debug)
		  dim entry as new LogLineItem()
		  
		  entry.sessionID = mySessionID
		  entry.remoteAddress = myRemoteAddress
		  entry.msg = msg
		  entry.errorNum = 0
		  entry.logLevel = logLevel
		  if mCustomer <> Nil then
		    entry.custSerial = mCustomer.serial
		    
		  end if
		  
		  app.logEntry(entry)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub processError(rsp as ProfileResponse)
		  select case rsp.lastErrorCode
		  case app.kDuplicateRecordCode
		    select case currentState
		    case  ValidState.CreateCustomerProfile
		      self.logEntry("Error, duplicate customer. Retrieving profile...")
		      mCustomer.aNetProfileID = extractProfileID(rsp.errorMessage)
		      getANetCustomerProfile()
		      
		      return 
		      
		    case ValidState.CreatePaymentProfile
		      self.logEntry("Error, duplicate payment profile. Udating profile...")
		      mCustomer.aNetProfileID = rsp.customerProfileID
		      mCustomer.ANetPaymentProfileID = rsp.paymentProfiles(0).paymentProfileID
		      updateCreditCard()
		      
		      return
		      
		    else
		      self.logEntry(128653, "Unknown duplicate error received: " + rsp.errorMessage, SimpleLogger.LogLevels.Warning)
		      MsgBox "An error occured while trying to store your credit card information. Please try again."
		      
		    end select
		    
		  case app.kDecline,app.kLengthError,app.kExpiredError
		    self.logEntry(128654, "Decline/Generic Error(" + rsp.lastErrorCode + "): " + rsp.errorMessage)
		    CCInfoControl1.setHighlights(rsp)
		    MsgBox rsp.errorMessage
		    
		  else
		    self.logEntry(128655, "Unknown error (" + rsp.lastErrorCode + "): " + rsp.errorMessage, SimpleLogger.LogLevels.Warning)
		    CCInfoControl1.setHighlights(rsp)
		    MsgBox "Please check the information and try again"
		    
		  end Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show(cust as bookingtoolkit.customer, res as bookingtoolkit.reservation)
		  self.CCInfoControl1.clearHighlights()
		  MovementControl1.ActivatePrimary()
		  Super.show(cust, res)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub updateCreditCard()
		  currentState = ValidState.UpdatePaymentProfile
		  dim req as new UpdateCustomerPaymentProfileReq(mCustomer.aNetProfileID,_
		  mCustomer.ANetPaymentProfileID,_
		  CCInfoControl1.getCreditCard())
		  nextRequest = req
		  RequestTimer.Reset()
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private currentState As ValidState
	#tag EndProperty

	#tag Property, Flags = &h21
		Private myRemoteAddress As string
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mySessionID As string
	#tag EndProperty

	#tag Property, Flags = &h21
		Private nextRequest As ANetProfileRequest
	#tag EndProperty


	#tag Enum, Name = ValidState, Flags = &h21
		CreateCustomerProfile
		  CreatePaymentProfile
		  LoadCustomerProfile
		  UpdatePaymentProfile
		RecoverPaymentProfile
	#tag EndEnum


#tag EndWindowCode

#tag Events ImageView1
	#tag Event
		Sub Open()
		  me.Picture = app.Logo
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Policies
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  PoliciesDialogue1.show()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ANetProfileManager1
	#tag Event
		Sub Error(err as xojo.Net.NetException)
		  self.logEntry(653291, "Error communication with ANet", err)
		  MsgBox "An error occured while trying to store your credit card informaiton, please try again."
		  MovementControl1.ActivatePrimary()
		End Sub
	#tag EndEvent
	#tag Event
		Sub ResponseRecieved(response as ProfileResponse)
		  using UtilityFunctions
		  
		  if response.isSuccess then
		    select case currentState
		    case ValidState.CreateCustomerProfile
		      self.logEntry("Sucess. Creating payment profile...")
		      mCustomer.aNetProfileID = response.customerProfileID
		      createPaymentProfile(mCustomer.aNetProfileID)
		      
		    case ValidState.CreatePaymentProfile
		      self.logEntry("Sucess. Advancing page...")
		      mCustomer.ANetPaymentProfileID = response.paymentProfiles(0).paymentProfileID //XXX:ASSUMES THEY ARE ORDED NEWEST TO OLDEST
		      AdvancePageTimer.Mode = timer.ModeSingle
		      
		    case ValidState.UpdatePaymentProfile
		      self.logEntry("Sucess. Advancing page...")
		      AdvancePageTimer.Mode = timer.ModeSingle
		      
		    case ValidState.RecoverPaymentProfile
		      self.logEntry("Sucess. Creating payment profile...")
		      createPaymentProfile(mCustomer.aNetProfileID)
		      
		    end select
		    
		  else
		    processError(response)
		    MovementControl1.ActivatePrimary()
		    
		  end if
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RequestTimer
	#tag Event
		Sub Action()
		  if nextRequest <> Nil then 
		    try
		      ANetProfileManager1.processRequest(nextRequest)
		      
		    catch err as Xojo.Core.UnsupportedOperationException
		      self.logEntry(187533, "Error processing ANet request: " + nextRequest.getJSON().ToString(), err, SimpleLogger.LogLevels.Critical)
		      MsgBox "An error has occured while trying to store your credit card information. Please try again."
		      
		    end try
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AdvancePageTimer
	#tag Event
		Sub Action()
		  session.addPageToPath(self)
		  if mReservation.isInDatabase then
		    session.InformedConsent.Show(mCustomer, mReservation) 
		    
		  else
		    session.RentalDetails.Show(mCustomer, mReservation)
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MovementControl1
	#tag Event
		Sub PrimaryButtonPressed()
		  if not CCInfoControl1.isValidData then
		    CCInfoControl1.setHighlights()
		    MsgBox "Please complete all required fields"
		    
		    return
		    
		  end if
		  
		  me.deactivatePrimary()
		  if mCustomer.aNetProfileID = "" then 
		    createCustomerProfile()
		    
		    return
		    
		  end if 
		  
		  if mCustomer.ANetPaymentProfileID = "" then
		    createPaymentProfile(mCustomer.aNetProfileID)
		    
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub SecondaryButtonPressed()
		  session.addPageToPath(self)
		  session.InformedConsent.show(mcustomer, mReservation)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
