#tag WebPage
Begin mPage ReturnCustomerPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   750
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   False
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   750
   MinWidth        =   304
   Style           =   "1457729535"
   TabOrder        =   0
   Title           =   "Check In"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   304
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebImageView ImageView1
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      ProtectImage    =   True
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   20
      URL             =   "https://assets.zionadventures.com/zacLogoRound.png"
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   50
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "2058735615"
      TabOrder        =   0
      Text            =   "Welcome back"
      TextAlign       =   0
      Top             =   132
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin CustomerInfoControl CustomerInfoControl1
      Cursor          =   0
      Enabled         =   True
      Height          =   415
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      isMaskingContent=   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   1
      Top             =   245
      VerticalCenter  =   0
      Visible         =   True
      Width           =   304
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin MovementControl MovementControl1
      Cursor          =   0
      Enabled         =   True
      Height          =   53
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   2
      Top             =   689
      VerticalCenter  =   0
      Visible         =   True
      Width           =   304
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   48
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "764332031"
      TabOrder        =   3
      Text            =   "Please verify that the information below is correct"
      TextAlign       =   0
      Top             =   182
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin MultiReservationChecker MultiReservationChecker1
      Cursor          =   0
      Enabled         =   True
      Height          =   300
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   True
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Title           =   "Untitled"
      Top             =   20
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   304
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Method, Flags = &h21
		Private Function checkIsValidReservation(res as BookingToolkit.Reservation) As Boolean
		  if res.status <> BookingToolkit.Statuses.Active then
		    return false
		    
		  end if
		  
		  dim resIsInThePast as boolean = res.startDate.compareTo(xojo.core.Date.Now()) < 0
		  if resIsInThePast then
		    Return false
		    
		  end if
		  
		  if not res.calendarEventSerial.isInDatabase then
		    return false
		    
		  end if
		  
		  dim allowableDaysOut as string = app.preferences.Lookup("maxDaysOut", "1")
		  dim daysout as integer = DateModule.dateDiff(res.startDate, xojo.core.date.Now()) + 1
		  if daysOut > val(allowableDaysOut) then
		    return false
		    
		  end if
		  
		  if res.consentTypedName <> "" then
		    return false
		    
		  end if
		  
		  return true
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub dispatchNextWindow()
		  if mCustomer.aNetProfileID = "" or mCustomer.ANetPaymentProfileID = "" then
		    session.StoreCreditCard.show(mCustomer, mReservation)
		    return
		    
		  end if 
		  
		  if mReservation.isInDatabase then
		    session.InformedConsent.Show(mCustomer, mReservation)
		    return
		    
		  end if
		  
		  session.RentalDetails.show(mCustomer, mReservation)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show(cust as bookingtoolkit.customer, res as bookingtoolkit.reservation)
		  self.logEntry("ReturnCustomerPage showing")
		  
		  MovementControl1.ActivatePrimary()
		  CustomerInfoControl1.isMaskingContent = true
		  CustomerInfoControl1.showCustomer(cust)
		  
		  Super.show(cust, res)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function showCurrentReservations(cust as BookingToolkit.customer) As Boolean
		  dim possibleReservations() as BookingToolkit.Reservation
		  dim possibleTripSpecs() as CalendarToolkit.TripSpecification
		  dim cat as CalendarToolkit.CalendarCategory = app.calendarData.getCategory("Rentals")
		  dim calEvent as BookingToolkit.CalendarEvent
		  
		  dim reservations() as BookingToolkit.Reservation = session.ERC_Controller.getAllReservationsForCustomer(cust.serial)
		  for each res as BookingToolkit.Reservation in reservations
		    if not checkIsValidReservation(res) then
		      Continue
		      
		    end if
		    
		    try
		      calEvent = session.ERC_Controller.getCalendarEvent(res.calendarEventSerial)
		      if not cat.checkIsInCategory(calEvent.calendarSerial) then
		        Continue
		        
		      end if
		      
		      possibleReservations.Append(res)
		      possibleTripSpecs.Append(app.calendarData.getTripSpecification(calEvent.tripSpecificationSerial))
		      
		    catch err as BookingToolkit.Exceptions.CalEventException
		      self.logEntry(634628, "Unable to load calendar event details from res: " + res.serial.toText(), err)
		      Continue
		      
		    end try
		    
		  next
		  
		  if UBound(possibleReservations) >= 0 then
		    MultiReservationChecker1.show(possibleReservations, possibleTripSpecs)
		    return true
		    
		  end if
		  
		  return false
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events ImageView1
	#tag Event
		Sub Open()
		  me.Picture = app.Logo
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CustomerInfoControl1
	#tag Event
		Sub Invalid()
		  self.logEntry("Invalid customer informaiton")
		  CustomerInfoControl1.highlightErrors()
		  MsgBox "Please fix the marked errors"
		  MovementControl1.ActivatePrimary()
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValidCustomerReady(cust as bookingtoolkit.customer)
		  self.logEntry("Valid information")
		  MovementControl1.ActivatePrimary()
		  session.addPageToPath(self)
		  mCustomer = cust
		  
		  try
		    self.logEntry("Updating customer record")
		    mCustomer = session.ERC_Controller.updateCustomer(mCustomer, BookingToolkit.UpdateBehavior.SKIP_DATA_CHECK)
		    self.logEntry("Success")
		    
		  catch err as BookingToolkit.Exceptions.DuplicateCustomerException
		    self.logEntry(192846, "New customer record matches one in database", err)
		    self.logEntry("Redirecting user, records were not merged")
		    dim customers() as bookingtoolkit.customer
		    try
		      customers.Append(session.ERC_Controller.getCustomer(err.originalCustomerSerial))
		      session.SelectPerson.show(customers, mReservation)
		      
		      return
		      
		    catch ee as BookingToolkit.Exceptions.CustomerException
		      self.logEntry(765272, "Unable to load previous customer information", ee)
		      MsgBox "There was an error storing your information, please try again"
		      
		      return
		      
		    end try
		    
		  catch err as BookingToolkit.Exceptions.CustomerException
		    self.logEntry(764782, "There was an error updateing customer info", err)
		    MsgBox "Unable to update your information, please try again"
		    
		    return
		    
		  end try
		  
		  if showCurrentReservations(mCustomer) then
		    return
		    
		  end if
		  
		  dispatchNextWindow()
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Error(msg as string)
		  self.logEntry(msg, SimpleLogger.LogLevels.Warning)
		  MsgBox "There was an error validating your information, please try again"
		  MovementControl1.ActivatePrimary()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MovementControl1
	#tag Event
		Sub PrimaryButtonPressed()
		  self.logEntry("Validating customer information...")
		  me.deactivatePrimary()
		  CustomerInfoControl1.validate()
		End Sub
	#tag EndEvent
	#tag Event
		Sub SecondaryButtonPressed()
		  session.goBack(mCustomer, mReservation)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MultiReservationChecker1
	#tag Event
		Sub NoReservationSelected()
		  dispatchNextWindow()
		End Sub
	#tag EndEvent
	#tag Event
		Sub ReservationSelected(res as BookingToolkit.Reservation)
		  mReservation = res
		  session.ExistingReservation.show(mCustomer, mReservation)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
