#tag WebPage
Begin mPage InformedConsentPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   793
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   False
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   793
   MinWidth        =   319
   Style           =   "1457729535"
   TabOrder        =   0
   Title           =   "Untitled"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   319
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebImageView ImageView1
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   109
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      ProtectImage    =   True
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   20
      URL             =   "https://assets.zionadventures.com/zacLogoRound.png"
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea TextArea1
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   308
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   True
      Scope           =   2
      ScrollPosition  =   0
      Style           =   "379322367"
      TabOrder        =   0
      Text            =   "I understand that outfitting for equipment rentals may include an information and safety orientation.  I agree to participate in this orientation.\n\rTHERE IS RISK ASSOCIATED WITH LIFE. \rYOU ARE RESPONSIBLE FOR YOUR OWN SAFEY \n\nIn accordance with the requests of our insurance provider and in consideration of being allowed to participate in any way in the program, related events and activities, I the undersigned, acknowledge, appreciate, and agree that:\n\n1.  THERE IS RISK ASSOCIATED WITH LIFE. The risk of injury from the activities involved in this program is significant, including the potential for permanent paralysis and death.\r\r2. By clicking the AGREE button, I ACKNOWLEDGE FULL AND SOLE RESPONSIBILITY FOR THE USE, CARE, AND RETURN OF THIS GEAR, whether used by myself or use shared with another. \r\r3.  I KNOWINGLY AND FREELY ASSUME ALL SUCH RISKS, both known and unknown, COMMITTING TO MANAGING THESE RISKS WITH AND ACCORDING TO RELEASEE INSTRUCTIONS and assume full responsibility for my participation.\r\r4.  I willingly agree to comply with terms and conditions for participation. If I observe any unusual significant hazard during my presence or participation, I will remove myself from participation and bring such to the attention of the nearest official immediately.\r\r5.  By participating in or attending any activity in connection with this program, whether on or off the premises, I consent to the use of any photographs, pictures, film or videotape taken of me or provided by me for publicity, promotion, television, websites or any other use, and expressly waive any right of privacy, compensation, copyright or other ownership right connected to same.\r\r6.  I, for myself and on behalf of my heirs, assigns, personal representatives and next of kin, HEREBY RELEASE, INDEMNIFY, AND HOLD HARMLESS THE: Zion Adventure Company, LLC, its officers, officials, agents and/or employees, other participants, sponsors, advertisers, and, if applicable, owners and lessors of premises used to conduct the event (RELEASEES), from any and all claims, demands, losses, and liability arising out of or related to any INJURY, DISABILITY OR DEATH I may suffer, or loss or damage to person or property, WHETHER ARISING FROM THE NEGLIGENCE OF THE RELEASEES OR OTHERWISE, to the fullest extent permitted by law.\r\rI HAVE READ THIS RELEASE OF LIABILITY AND ASSUMPTION OF RISK AGREEMENT, FULLY UNDERSTAND ITS TERMS, UNDERSTAND THAT I HAVE GIVEN UP SUBSTANTIAL RIGHTS BY ACCEPTING IT, AND ACCEPT IT FREELY AND VOLUNTARILY WITHOUT ANY INDUCEMENT.\r"
      TextAlign       =   0
      Top             =   192
      VerticalCenter  =   0
      Visible         =   True
      Width           =   299
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   50
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "2058735615"
      TabOrder        =   2
      Text            =   "Informed Consent"
      TextAlign       =   2
      Top             =   132
      VerticalCenter  =   0
      Visible         =   True
      Width           =   309
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   25
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   0
      Text            =   "Please type your name:"
      TextAlign       =   0
      Top             =   625
      VerticalCenter  =   0
      Visible         =   True
      Width           =   284
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField SignatureField
      AutoCapitalize  =   False
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   25
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Style           =   "379322367"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   665
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   284
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin ActivatibleButton SubmitButton
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   45
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   102
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      Style           =   "192075775"
      TabOrder        =   2
      Text            =   "SUBMIT"
      TextAlign       =   0
      Top             =   725
      VerticalCenter  =   0
      Visible         =   True
      Width           =   130
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin AcknowlegeControl AcknowlegeControl1
      Cursor          =   0
      Enabled         =   True
      Height          =   110
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   3
      Top             =   515
      VerticalCenter  =   0
      Visible         =   True
      Width           =   319
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Resized()
		  if me.Width < 800 then
		    TextArea1.Width = me.Width - 20
		    
		  else
		    TextArea1.Width = 800
		    
		  end if
		  
		  TextArea1.Left = me.Width/2 - TextArea1.Width/2 - 4
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub clear()
		  AcknowlegeControl1.clear()
		  SignatureField.Text = ""
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setConsentText(txt as string)
		  self.TextArea1.Text = txt
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events ImageView1
	#tag Event
		Sub Open()
		  me.Picture = app.Logo
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SignatureField
	#tag Event
		Sub TextChanged()
		  if me.Text <> "" and AcknowlegeControl1.isActive() then
		    SubmitButton.activate()
		    
		  else
		    SubmitButton.deactivate()
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SubmitButton
	#tag Event
		Sub Pressed()
		  try
		    self.logEntry("Updating customer record")
		    mCustomer = session.ERC_Controller.updateCustomer(mCustomer, BookingToolkit.UpdateBehavior.SKIP_DATA_CHECK)
		    self.logEntry("success")
		    
		    if not mReservation.isInDatabase then 
		      mReservation.creatorName = "ESI"
		      mReservation.creatorSerial = "0"
		      self.logEntry("Creating reservation...")
		      mReservation.serial = session.ERC_Controller.createNewReservation(mReservation)
		      self.logEntry("Success")
		      
		    end if
		    
		    mReservation.startDate = xojo.core.date.Now()
		    mReservation.consentTypedName = SignatureField.Text
		    mReservation.gaveInformedConsent = true
		    mReservation.customerSerial = mCustomer.serial
		    mReservation.status = BookingToolkit.Statuses.Active
		    
		    self.logEntry("Updating Reservation...")
		    mReservation = session.ERC_Controller.updateReservation(mReservation, BookingToolkit.UpdateBehavior.SKIP_DATA_CHECK)
		    self.logEntry("Success")
		    session.Done.show()
		    
		  catch err as BookingToolkit.Exceptions.ReservationException
		    self.logEntry(765479, "Failed", err)
		    MsgBox "There was a problem, please try again"
		    
		  catch err as BookingToolkit.Exceptions.CustomerException
		    self.logEntry(765473, "Failed", err)
		    MsgBox "There was a problem, please try again"
		    
		  end try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AcknowlegeControl1
	#tag Event
		Sub ValueChange()
		  if SignatureField.Text <> "" and me.isActive() then
		    SubmitButton.activate()
		    
		  else
		    SubmitButton.deactivate()
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
