#tag WebPage
Begin WebContainer CustomerInfoControl
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   414
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollbarsVisible=   0
   Style           =   "1457729535"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   304
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   0
      Text            =   "First name:"
      TextAlign       =   0
      Top             =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField FirstnameField
      AutoCapitalize  =   True
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Style           =   "379322367"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   41
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   0
      Text            =   "Last name:"
      TextAlign       =   0
      Top             =   86
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField LastnameField
      AutoCapitalize  =   True
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Style           =   "379322367"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   126
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   0
      Text            =   "Email Address:"
      TextAlign       =   0
      Top             =   171
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField EmailField
      AutoCapitalize  =   False
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Style           =   "379322367"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   211
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   0
      Text            =   "Phone Number:"
      TextAlign       =   0
      Top             =   256
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField PhoneField
      AutoCapitalize  =   False
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Style           =   "379322367"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   296
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   2
      Style           =   "363270143"
      TabOrder        =   0
      Text            =   "Zip Code:"
      TextAlign       =   0
      Top             =   341
      VerticalCenter  =   0
      Visible         =   True
      Width           =   294
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField ZipField
      AutoCapitalize  =   False
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   30
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   5
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      Style           =   "379322367"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   381
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   154
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin USPS.Controller Controller1
      Index           =   -2147483648
      isSecure        =   False
      LockedInPosition=   False
      Scope           =   2
      Style           =   "0"
   End
   Begin MailGun.EmailAddressValidator Validator
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   2
      Style           =   "0"
   End
   Begin WebTimer EventTimer
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   200
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  dim cred as new USPS.Credentials()
		  cred.userID = stringToText(app.preferences.Lookup("uspsID", ""))
		  cred.password = stringToText(app.preferences.Lookup("uspsPW", ""))
		  
		  Controller1.setCredentials(cred)
		  
		  dim auth as new MailGun.Authentication(_
		  app.preferences.Lookup("emailValidationEndpoint", ""),_
		  app.preferences.lookup("emailKey", ""))
		  
		  validator.setCredentials(auth)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function allTextFieldsValid() As boolean
		  if FirstnameField.Text = "" then
		    return false
		    
		  end if
		  
		  if LastnameField.Text = "" then
		    return false
		    
		  end if
		  
		  if PhoneField.Text = "" then
		    return false
		    
		  end if
		  
		  if ZipField.Text = "" then
		    return false
		    
		  end if
		  
		  return true
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub clearCustomer()
		  FirstnameField.Text = ""
		  LastnameField.Text = ""
		  EmailField.Text = ""
		  PhoneField.Text = ""
		  ZipField.Text = ""
		  mCustomer = new bookingtoolkit.customer()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub clearHighlights()
		  FirstnameField.Style = FieldStyle_Body
		  LastnameField.Style = FieldStyle_Body
		  EmailField.Style = FieldStyle_Body
		  PhoneField.Style = FieldStyle_Body
		  ZipField.Style = FieldStyle_Body
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getCustomer() As bookingtoolkit.customer
		  mCustomer.name = new BookingToolkit.DisplayName(FirstnameField.Text, LastnameField.Text)
		  mCustomer.zip = ZipField.Text
		  if instr(PhoneField.Text, "X") = 0 then 
		    mCustomer.phoneNumber = new Bookingtoolkit.PhoneNumber(PhoneField.Text)
		    
		  end if 
		  //email is handled by the validator
		  
		  return mCustomer
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getMaskedEmail(email as String) As string
		  if email = "" then
		    return ""
		    
		  end if
		  
		  dim suffix as string
		  if instr(email, "@") > 0 then
		    suffix = Right(email, len(email) - instr(email, "@") + 1)
		    
		  end if
		  
		  return left(email, 4) + "******" + suffix
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub highlightErrors()
		  if FirstnameField.Text <> "" then
		    FirstnameField.Style = FieldStyle_Body
		    
		  else
		    FirstnameField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if LastnameField.Text <> "" then
		    LastnameField.Style = FieldStyle_Body
		    
		  else
		    LastnameField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if  PhoneField.Text <> "" then
		    PhoneField.Style = FieldStyle_Body
		    
		  else
		    PhoneField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if isValidEmailAddress then
		    EmailField.Style = FieldStyle_Body
		    
		  else
		    EmailField.Style = FieldStyle_Alert
		    
		  end if
		  
		  if ZipField.text <> "" then
		    ZipField.Style = FieldStyle_Body
		    
		  else
		    ZipField.Style = FieldStyle_Alert
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showCustomer(cust as bookingtoolkit.customer)
		  FirstnameField.Text = cust.name.firstname
		  LastnameField.Text = cust.name.lastname
		  ZipField.Text = cust.zip
		  if isMaskingContent then
		    PhoneField.Text = cust.phoneNumber.getMaskedNumber()
		    EmailField.Text = getMaskedEmail(cust.email)
		    
		  else
		    PhoneField.Text = cust.phoneNumber.getFormattedNumber()
		    EmailField.Text = cust.email
		    
		  end if
		  
		  isValidEmailAddress = cust.email <> "" //Assume that if we have an email it is valid
		  mCustomer = cust
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub validate()
		  dim emailNeedsValidation as boolean =_
		  (not isValidEmailAddress) or (mCustomer.isInDatabase and instr(EmailField.Text, "*") = 0)
		  
		  if emailNeedsValidation then
		    session.logEntry("Calling external API for email validation")
		    Validator.validateEmailAddress(EmailField.Text)
		    
		    return 
		    
		  end if
		  
		  EventTimer.Mode = timer.ModeSingle
		  EventTimer.Reset()
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Error(msg as string)
	#tag EndHook

	#tag Hook, Flags = &h0
		Event Invalid()
	#tag EndHook

	#tag Hook, Flags = &h0
		Event ValidCustomerReady(cust as bookingtoolkit.customer)
	#tag EndHook


	#tag Property, Flags = &h21
		Private isExternalValidationRequest As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		isMaskingContent As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h21
		Private isValidEmailAddress As boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mCustomer As bookingtoolkit.customer
	#tag EndProperty


#tag EndWindowCode

#tag Events ZipField
	#tag Event
		Sub TextChanged()
		  if len(me.Text) >= 5 then
		    dim req as new USPS.GetCityStateFromZip(me.Text)
		    controller1.processRequest(req) 
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Controller1
	#tag Event
		Sub Error(error as USPS.ErrorResponse)
		  app.logEntry("USPS error: " + error.reason)
		End Sub
	#tag EndEvent
	#tag Event
		Sub NetworkError(err as RuntimeException)
		  app.logEntry(537281, "USPS network error", err)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ResponseReceived(response as USPS.Parser)
		  mCustomer.city = USPS.CityAndStateResponse(response).city
		  mCustomer.state = USPS.CityAndStateResponse(response).state
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Validator
	#tag Event
		Sub Error(msg as string)
		  RaiseEvent Error("Email validation error: " + msg)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValidationComplete(response as MailGun.ValidationResponse)
		  isValidEmailAddress = response.isValidAddress
		  EventTimer.Mode = timer.ModeSingle
		  EventTimer.Reset()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EventTimer
	#tag Event
		Sub Action()
		  if isValidEmailAddress then
		    session.logEntry("Event timer firing. Email found to be valid")
		    if InStr(EmailField.Text, "*") = 0 then 
		      mCustomer.email = EmailField.Text
		      
		    end if
		    
		    if not allTextFieldsValid() then
		      RaiseEvent Invalid
		      
		      return 
		      
		    end if 
		    
		    RaiseEvent ValidCustomerReady(getCustomer())
		    
		  else
		    session.logEntry("Event timer firing. Email found to be Invalid")
		    
		    RaiseEvent invalid
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="isMaskingContent"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
